my_num = 10  # обычная переменная

def my_func(num):  # обычная функция
    print(num)

def main():  # помещаем исполняемый код в отдельную функцию, чтоб изолировать область видимости
    my_func(55)

# print(__name__)  # хранит значение '__main__' либо название файла vars_and_func
# в зависимости от контекста вызова
if __name__ == '__main__':
    main()  # вызываем функцию со всем исполняемым кодом
