# Пошаговый файтинг

import random


player_one = {'жизни': 50}  # создание игрока 1 с 50 единицами жизней
player_two = {'жизни': 50}  # создание игрока 2 с 50 единицами жизней

player_one['имя'] = input('Имя первого игрока: ')  # ввод имени игрока 1
player_two['имя'] = input('Имя второго игрока: ')  # ввод имени игрока 2

while player_one['жизни'] > 0 and player_two['жизни'] > 0:  # проверка, живы ли бойцы
    input()

    player_one['урон'] = random.randint(1, 20)  # случайные значения урона у игрока 1
    player_two['урон'] = random.randint(1, 20)  # случайные значения урона у игрока 2

    player_two['жизни'] -= player_one['урон']  # наносим игроку 2 урон
    player_one['жизни'] -= player_two['урон']  # наносим игроку 1 урон

    print(player_one['имя'] + ' нанёс ' + str(player_one['урон']) + ' урона')  # информация об нанесенном уроне игрока 1
    print(player_two['имя'] + ' нанёс ' + str(player_two['урон']) + ' урона')  # информация об нанесенном уроне игрока 2

    print('У ' + player_one['имя'] + ' осталось ' + str(player_one['жизни']) + ' здоровья')  # информация об остатках жизней
    print('У ' + player_two['имя'] + ' осталось ' + str(player_two['жизни']) + ' здоровья')  # информация об остатках жизней

if player_one['жизни'] <= 0 and player_two['жизни'] <= 0:  # проверка на ничью
    print('Оба игрока погибли. Ничья.')
elif player_one['жизни'] <= 0:  # проверка на поражение игрока 1
    print(player_one['имя'] + ' погиб. ' + player_two['имя'] + ' победил!')
elif player_two['жизни'] <= 0:  # проверка на поражение игрока 2
    print(player_two['имя'] + ' погиб. ' + player_one['имя'] + ' победил!')