# Цикл while

i = 1
while i < 6:  # ключевое слово while, после него выражение, возвращающее True/False
    print(i)  # блок с повторяющимися командами
    i += 1

# Выведет:
# 1
# 2
# 3
# 4
# 5

# Повторение действий, пока пользователь не введет требуемые данные
user_access = 'админ'
user_try = input('Назовите ваш уровень допуска: ')
while user_try.lower() != user_access:  # проверка на неравенство значения
    print('Вы ввели неправильный уровень допуска!')
    user_try = input('Назовите ваш уровень допуска: ') 
print(user_access + ', добро пожаловать!')  # выполнится после завершения цикла
