# Исключения

# Структура try..except
# try:
#     <код, потенциально вызывающий исключение>
# except <класс исключения 1>:
#     <код обработки исключения 1>
# except <класс исключения 2>:
#     <код обработки исключения 2>
# ...
# except <класс исключения n>:
#     <код обработки исключения n>
# else:
#     <код, выполняющийся если не вызвано исключение в блоке try>
# finally:
#     <код, выполняющийся всегда в конце конструкции>


# Программа с конструкцией try..except
try:
    # Вводим два числа и получаем результат деления.
    num1 = int(input('Введите первое число: '))
    num2 = int(input('Введите второе число: '))
    print(f'{num1} / {num2} = {num1 / num2}')
# Ловим исключение типа ZeroDivisionError
except ZeroDivisionError:
    print('На ноль делить нельзя!')
# Ловим исключение типа ValueError
except ValueError:
    print('Введено неподходящее значение.')
# Ловим все остальные исключения родительским классом Exception
except Exception as error:
    print('Ошибка:', error)
else:
    print('Код в блоке try выполнился без ошибок.')
finally:
    print('Выполнение блока кода завершено.')

# Код для проверки, дойдет ли наша программа до этой строки
print('Программа завершена.')
