poetry = """Ты среди умных женщин всех умнее,
Среди красавиц – чудо красоты.
Погибли те, кто был меня сильнее,
И я б давно пропал, когда б не чудо."""

print(poetry.find("чудо")) # поиск индекса слова
# print(poetry.find("чудо", 30, 50)) # поиск слова в интервале
print(poetry.rfind("чудо")) # поиск слова с конца
# если слово не найдено, вернется значение -1

print(poetry.lower()) # перевод в нижний регистр
print(poetry) # исходный текст не изменился
print(poetry.upper()) # перевод в верхний регистр
print(poetry.title()) # слова текста начинаются с буквы в верхнем регистре

print(poetry.count("чудо")) # количество вхождений слова в текст

print(poetry.replace("чудо", "чуду")) # замена фрагмента текста
# print(poetry.lower().replace("чудо", "чуду").count("чуду")) # несколько команд подряд