# Кортеж - неизменяемый упорядоченный набор данных

food = "хлеб", "помидоры", "огурцы"
# food = ("хлеб", "помидоры", "огурцы", 10) # второй способ объявления, с "()"
print(food) # вывод кортежа food
print(food[1]) # вывод элемента кортежа food с индексом 1
# food[1] = "кабачки" # ошибка - нельзя изменить кортеж

meal1, meal2, meal3 = food # распаковка кортежа
print(meal1) # вывод значения переменной food1
print(meal1, meal2, meal3) # вывод значений новых переменных

x, y = 5, 25 # краткая запись объявления переменных
print(x, y)

fruits = "яблоки", # кортеж из 1 элемента - обязательный знак ","
print(fruits)