# Оператор условия if .. elif .. else

iq = int(input('Введите ваш iq: '))

# if iq > 100: # if - первая проверка условия
#     print('У вас высокий iq!')
# elif iq == 100: # elif - срабатывает, если предыдущие проверки вернули false
#     print('У вас стандартный iq.')
# else: # else - срабатывает во всех остальных случаях
#     print('Вам необходимо поупражнять мозг.')

# if, elif, else - оператор условия

# Добавим функционал в программу
if iq >= 160: 
    print('Вы в клубе!')
elif iq > 100 and iq < 160: # and - логический оператор
    print('У вас высокий iq!')
elif iq == 100 or iq == 1: # or - логический оператор
    print('У вас стандартный iq.')
elif 80 < iq < 100: # двойное неравенство, аналог iq > 80 and iq < 100
    print('Вам необходимо поупражнять мозг.')
else:
    print('Проверьте корректность вводимых данных.')
    
# and, or, not - логические операторы