# Программа по заказу футболки

print('Укажите цвет и размер нужной вам футболки.')
shirt_color = input('Цвет футболки: ')
shirt_size = input('Размер футболки: ')

# задание значений через распаковку кортежа
# shirt_color, shirt_size = input('Цвет футболки: '), input('Размер футболки: ') 

# Важно поставить скобки, т.к. у and приоритет выше or
if ((shirt_color.lower() == 'черный' or shirt_color.lower() == 'белый') and
        shirt_size != '50'):
    print('Ваш заказ принят!')
else:
    print('Извините, товар закончился.')