# Приветствие гостей

# Позиционные аргументы идут в *args
# Именованные аргументы идут в *kwargs
def greet(*args, **kwargs):
    # print(args)  # кортеж
    # print(kwargs)  # словарь
    for guest in args:  # перебор элементов кортежа args
        print(f'Добро пожаловать, {guest}.')
    print(f'{kwargs["special"]}, для вас отдельный вход!')
    # получаем значение из kwargs по ключу именованного аргумента


greet('Магомед', 'Патимат', special='Рамазан')  # special - ключ, 'Рамазан' - значение