# Функции высшего порядка filter и map

WORD_LIST = ['кошка', 'собака', 'попугай', 'крокодил']  # набор значений

def len_less(word):  # функция фильтрации
    return len(word) <= 6  # True если длина слова <= 6

def add_text(word):  # функция обработки элементов
    return "Животное " + word  # Перед значением приписывается текст "Животное "

# filter - фильтрует набор данных по опреленному правилу
# Шаблон: filter(<функция фильтрации>, <набор данных>)
# Отфильтруем список по словам с 6 буквами и меньше.
res1 = list(filter(len_less, WORD_LIST))
print(res1)

# map - обрабатывает каждый элемент набора данных по какому-то правилу
# Шаблон: map(<функция обработки>, <набор данных>)
# Перед каждым словом поставим текст "Животное "
res2 = list(map(add_text, WORD_LIST))
print(res2)


# lambda - однострочная анонимная функция
# Шаблон: lambda <аргументы>: <возвращаемое значение>
# Лямбда-функция, дублирующая функцию len_less
print(list(filter(lambda x: len(x) <= 6, WORD_LIST)))
