# Найдем факториал через рекурсию
# x! = x * (x - 1) * (x - 2) * ... * 2 * 1

def fact_func(n):
    if n == 1:  # прерыватель рекурсии
        return 1 
    return fact_func(n - 1) * n  # Значение n берется из текущей области видимости функции

# Сначала функция вызывает саму себя, "погружаясь" в вызовы внутри вызовов.
# Дойдя до прерывателя рекурсии, исполнитель начнет всплывать,
# Пока не дойдет до верхнего уровня
print(fact_func(5))