# В данном файле представлены полезные команды и инструменты

# Активная версия Python:
# python --version


# Удаление установленного пакета:
# pip uninstall pyqt5


# Создание списка всех установленных пакетов requirements.txt:
# pip freeze > requirements.txt

# Установка всех пакетов из списка requirements.txt:
# pip install -r requirements.txt


# Создание exe-файла для программы посредством библиотки pyinstaller.
# Установка библиотеки:
# pip install pyinstaller
# Команда в терминале для создания exe-файла:
# pyinstaller --onefile first.py
# После этого в директории терминала появятся две папки, build и dist.
# В папке dist содержится нужный нам exe-файл.


# Аннотация типов
# Это указание типов объявляемых переменных и значений,
# возвращаемых функциями.

# <имя переменной>: <тип переменной> = <присваиваемое значение>
name: str = 'Saeed'


# def <имя функции>(<аргумент>: <тип аргумента>) -> <тип возвращ-го значения>:
def my_sum(num1: int, num2: int) -> int:
    return num1 + num2

# Для проверки правильности аннотации типов можете поставить
# специальный линтер mypy в VSCode следующими шагами:
# CTRL + SHIFT + P -> Python: Select Linter -> mypy
