# Воспользуемся сервисом ngrok https://ngrok.com/
# Это инструмент для туннелирования локальных портов
# на общедоступные URL-адреса.

# Для демонстрации создадим простой локальный сервер,
# доступ к которому и будем туннелировать.
import http.server


def run(server_class=http.server.HTTPServer,
        handler_class=http.server.SimpleHTTPRequestHandler):
    server_address = ('', 8000)
    httpd = server_class(server_address, handler_class)
    httpd.serve_forever()


run()

# Скачиваем файл ngrok.exe (запакованн в архив) после регистрации аккаунта.
# Разархивируем так, чтоб файл оказался в той же папке, что и файл сервера.

# Запускаем программу ngrok.exe и в открывшейся консоли вводим команду:
# ngrok config add-authtoken <токен вашего аккаунта ngrok>
# Токен можете посмотреть на сайте в вашем профиле.

# После привязки профиля к данной программе запускаем туннелирование:
# ngrok http <порт вашего сервера, напр. 8000>

# Если все шаги выполнены правильно, содержимое терминала изменится.
# Там вы можете найти адрес, по которому доступен ваш сайт в интернете
# в разделе Forwarding. Например:
# Forwarding https://71sa-as1s-123-2321.ngrok-free.app -> http://localhost:8000
# Значит, наш сервер доступен по адресу:
# https://71sa-as1s-123-2321.ngrok-free.app
