"""f-строка - позволяет использовать выражения в строке"""

import math


username = 'Магомед'
username2 = 'Мурад'
user_money = 100000000
user_money2 = 100

print(username + ', на вашем счету ' + str(user_money) + '.')  # неэффективный способ вывода
print(f'{username}, на вашем счету {user_money}.') # применение f-строки

# f-строку можно передавать в переменные как обычную строку
data = f'{username}, на вашем счету {user_money}.'

print(f'Число Пи: {math.pi:.3f}')  # выводим число Пи с округлением до 3х знаков

# Оформление данных пользователей с помощью отступов:
print(f'{username:15}---{user_money:10}')  # ячейкам задаются отступы
print(f'{username2:15}---{user_money2:10}')  # в качестве единицы длина символа