"""Цикл for - перебирает значения в наборе"""

# Структура цикла for
# for <конструкция перебора значений>:
#     <действие 1>
#     <действие 2>

# range() - итератор, хранит только начало, конец и шаг
# Каждую итерацию берется значение из набора и записывается в переменную
for num in range(10):  # начало (по умолч.) 0, конец 10, шаг (по умолч.) 1
    print(num)
for num in range(3, 10):  # начало 3, конец 10, шаг (по умолч.) 1
    print(num)
for num in range(3, 10, 3):  # начало 3, конец 10, шаг 3
    print(num)

for _ in range(5):  # имя _ говорит, что значение переменной нигде не используется
    print('Добрый вечер!')


# Обход списка циклом for
langs = ['Python', 'JavaScript', 'Pascal', 'Java']
need_lang = input('Введите искомый ЯП: ')  # считываем искомое значение
for lang in langs:  # каждую итерацию берем значение из набора langs и записываем в lang
    if lang == need_lang:
        print('Нужный язык найден!')
        break
else:  # срабатывает, только если полностью выполнена последняя итерация цикла
    print('Нет такого языка!')


# Обход словаря циклом for
diet_dict = {
    'ПН': 'орехи',
    'ВТ': 'овощи',
    'СР': 'йогурты'
}

for elem in diet_dict:  # обычный обход по словарю принимает ключи словаря
    print(elem)

for key in diet_dict.keys():  # обход по ключам словаря посредством метода keys()
    print(key)
    
for value in diet_dict.values():  # обход по значениям словаря посредством метода values()
    print(value)

for pair in diet_dict.items():  # обход по парам словаря посредством метода items()
    print(pair)

for day, dish in diet_dict.items(): # обход по парам словаря с распаковкой в переменные
    print(f'В {day} мы едим {dish}')


# Вложенные циклы
# Выведем таблицу 10х15 ячеек с координатами, один цикл в другом
for i in range(10):
    for j in range(15):
        print(i, j)
# Значения переменных i и j будут следующими:
# i = 0; j = 1, 2, ..., 14
# i = 1; j = 1, 2, ..., 14
# i = 2; j = 1, 2, ..., 14
# ...
# i = 9; j = 1, 2, ..., 14